<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link href="css/flexslider.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mukesh Jewellers</title>
</head>

<body>
    <header>
        <div class="logo-container container-fluid">
            <div class="row">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo">
                                <img src="images/logo.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-9 right-box-header">
                            <div class="social-media">
                                <ul>
                                    <li class="search-container"><button class="searchbox-button" href="javascript:;"><i
                                                class="fa fa-search"></i></button>
                                        <input class="searchbox" type="text" placeholder="Search"></li>
                                    <li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-conatainer  container-fluid">
            <div class="row">
                <div class="container">
                    <nav class="text-center">
                        <ul>
                            <li><a href="javascript:;"><i class="fa fa-home"></i></a></li>
                            <li><a href="javascript:;">Necklace</a></li>
                            <li><a href="javascript:;">Bangles</a></li>
                            <li><a href="javascript:;">Bracelets</a></li>
                            <li><a href="javascript:;">Chains</a></li>
                            <li><a href="javascript:;">Pendant Earrings Set</a></li>
                            <li><a href="javascript:;">Pendants</a></li>
                            <li><a href="javascript:;">Rings</a></li>
                            <li><a href="javascript:;">Earrings</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="full-slider-banner">
        <div class="wrapper-2">
            <div class="wrapper example-2">
                <ul>
                    <li><img src="images/banner.jpg" alt=""></li>
                    <li><img src="images/banner2.jpg" alt=""></li>
                    <li><img src="images/banner3.jpg" alt=""></li>
                    <li><img src="images/banner4.jpg" alt=""></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid offer-banner-container">
        <div class="container ">
            <div class="offer-banner-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="offer-banner">
                            <img src="images/offerbanner-1.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-content">
                            <h2>DIAMOND JEWELLERY</h2>
                            <p>
                                <span>
                                    Royal Diamond Collection
                                </span>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the industry's standard dummy text ever since the 1500s,
                            </p>
                            <button>Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offer-banner-inner">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="offer-banner">
                            <img src="images/offerbanner-2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="offer-content">
                            <h2>DIAMOND JEWELLERY</h2>
                            <p>
                                <span>
                                    Royal Diamond Collection
                                </span>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been
                                the industry's standard dummy text ever since the 1500s,
                            </p>
                            <button>Shop Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid testimonial-container">
        <!-- Place somewhere in the <body> of your page -->
        <div id="container" class="container">
            <div id="main" role="main">
                <section class="slider">
                    <div class="flexslider carousel">
                        <ul class="slides">
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="testimonial-outer">
                                    <span class="testimonial-avtar"> <img src="images/avtar-icon.jpg" /></span>
                                    <div class="testimoniMsg"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Asperiores voluptate cupiditate
                                        <span class="client-address-name">Mumbai, John Morrise</span>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </section>
            </div>

        </div>
    </div>

    <footer class="container-fluid">
        <div class="row">
            <div class="col-md-6 text-left left-footer-links">
                <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Contact Us</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-6 text-right  right-footer-links">
                <span>All rights reserved <a href="javascript:;">Mukest Jewellers</a></span>
            </div>
        </div>

    </footer>

    <!-- jQuery library -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/simpleBanner.js"></script>
    <script type="text/javascript">
        $('.example-2').simpleBanner({
            autoPlayDuration: 5000,
            dots: 'dots-2',
            arrows: true,
            animation: 'fade'
        });
    </script>
    <script type="text/javascript">
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                animationLoop: false,
                itemWidth: 370,
                itemMargin: 3,
                pausePlay: false,

            });
        });
    </script>

</body>

</html>